#version 430

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D img_out;

struct ball {
    float size;
    float pos_x;
    float pos_y;
    float vel_x;
    float vel_y;
    float r;
    float g;
    float b;
};

layout (std430, binding = 1) buffer metaball_data {
    uint numBalls;
    ball balls[];
} metaballs;

#ifdef GL_SPIRV
layout (std140, binding = 2) uniform uniforms_t {
    float sumThresh;
} uniforms_buffer;
#else
uniform float sumThresh = 5;
#endif

float distance(float x1, float y1, float x2, float y2) {
    float x = pow(float(x2 - x1), 2.0f);
    float y = pow(float(y2 - y1), 2.0f);
    return sqrt(x + y);
}

void main() {
    ivec2 idx = ivec2(int(gl_GlobalInvocationID.x), int(gl_GlobalInvocationID.y));
    ivec2 image_size = ivec2(int(gl_NumWorkGroups.x), int(gl_NumWorkGroups.y));
    vec4 color = vec4(0, 0, 0, 1.0f);

    float posX, posY;
    posX = float(idx.x);
    posY = float(idx.y);
    float sum = 0;
    int closestIndex = 0;
    float minDistance = 100000;
    bool valid = false;
    for (int i = 0; i < metaballs.numBalls; i++) {
        float dist = distance(posX, posY, metaballs.balls[i].pos_x, metaballs.balls[i].pos_y);
        sum += metaballs.balls[i].size / dist;
        if (dist < minDistance) {
            minDistance = dist;
            closestIndex = i;
        }
    }

#ifdef GL_SPIRV
    if (sum > uniforms_buffer.sumThresh) {
        color.r = metaballs.balls[closestIndex].r;
        color.g = metaballs.balls[closestIndex].g;
        color.b = metaballs.balls[closestIndex].b;
    }
#else
    if (sum > sumThresh) {
        color.r = metaballs.balls[closestIndex].r;
        color.g = metaballs.balls[closestIndex].g;
        color.b = metaballs.balls[closestIndex].b;
    }
#endif

    imageStore(img_out, idx, color);
}