#version 450

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D img_out;

struct ball {
    float size;
    float pos_x;
    float pos_y;
    float vel_x;
    float vel_y;
    float r;
    float g;
    float b;
};

layout (std430, binding = 1) buffer metaball_data {
    uint numBalls;
    ball balls[];
} metaballs;

#ifdef GL_SPIRV
layout (std140, binding = 2) uniform uniforms_t {
    float radiusMult;
    bool red;
    bool green;
    bool blue;
    bool high;
} ub;
#else
uniform float radiusMult = 400.0f;
uniform bool red = true;
uniform bool green = false;
uniform bool blue = false;
uniform bool high = false;
#endif

float distance(float x1, float y1, float x2, float y2) {
    float x = pow(float(x2 - x1), 2.0f);
    float y = pow(float(y2 - y1), 2.0f);
    return sqrt(x + y);
}

#ifdef GL_SPIRV
void main() {
    ivec2 idx = ivec2(int(gl_GlobalInvocationID.x), int(gl_GlobalInvocationID.y));
    ivec2 image_size = ivec2(int(gl_NumWorkGroups.x), int(gl_NumWorkGroups.y));
    vec4 color;

    float posX, posY;
    posX = float(idx.x);
    posY = float(idx.y);

    float val = 0.0f;
    for (int i = 0; i < metaballs.numBalls; i++) {
        float dist = distance(posX, posY, metaballs.balls[i].pos_x, metaballs.balls[i].pos_y);
        val += ub.radiusMult * metaballs.balls[i].size / dist;
    }

    val /= 255;
    if (ub.high) {
        color = vec4(1.0f, 1.0f, 1.0f, 1.0f);
        if (ub.red) {
            color.r = 1 - val;
        }
        if (ub.green) {
            color.g = 1 - val;
        }
        if (ub.blue) {
            color.b = 1 - val;
        }
    } else {
        color = vec4(0.0f, 0.0f, 0.0f, 1.0f);
        if (ub.red) {
            color.r = val;
        }
        if (ub.green) {
            color.g = val;
        }
        if (ub.blue) {
            color.b = val;
        }
    }

    color.a = 1.0f;

    imageStore(img_out, idx, color);
}
#else
void main() {
    ivec2 idx = ivec2(int(gl_GlobalInvocationID.x), int(gl_GlobalInvocationID.y));
    ivec2 image_size = ivec2(int(gl_NumWorkGroups.x), int(gl_NumWorkGroups.y));
    vec4 color;

    float posX, posY;
    posX = float(idx.x);
    posY = float(idx.y);

    float val = 0.0f;
    for (int i = 0; i < metaballs.numBalls; i++) {
        float dist = distance(posX, posY, metaballs.balls[i].pos_x, metaballs.balls[i].pos_y);
        val += radiusMult * metaballs.balls[i].size / dist;
    }

    val /= 255;
    if (high) {
        color = vec4(1.0f, 1.0f, 1.0f, 1.0f);
        if (red) {
            color.r = 1 - val;
        }
        if (green) {
            color.g = 1 - val;
        }
        if (blue) {
            color.b = 1 - val;
        }
    } else {
        color = vec4(0.0f, 0.0f, 0.0f, 1.0f);
        if (red) {
            color.r = val;
        }
        if (green) {
            color.g = val;
        }
        if (blue) {
            color.b = val;
        }
    }

    color.a = 1.0f;

    imageStore(img_out, idx, color);
}
#endif